# brxm-okta

./: .gitignore  README.md  README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/java/org/example/sso/: CmsUserDetailsService.java  SSODelegatingSecurityProvider.java  SSOLoginFilter.java  SSOLogout.java  SSOUserState.java
cms/src/main/resources/metadata/: okta.xml
cms/src/main/resources/saml/: saml.properties
cms/src/main/webapp/: logout.jsp
cms/src/main/webapp/WEB-INF/: saml-servlet.xml  securityContext.xml  web.xml
conf/: saml.properties
essentials/: pom.xml
essentials/src/main/resources/: project-settings.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/security/: sso.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: brxm-okta.cnd  brxm-okta.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/brxm-okta/: basedocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: brxm-okta.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: brxm-okta.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml  user-lef-demo.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/brxm-okta/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/brxm-okta/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/brxm-okta/: channelinfo.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/org/example/beans/: BaseDocument.java
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/assembly/: shared-lib-development-data-component.xml
